{
  "name": "ZenithSpace — Blog sobre WiMAX",
  "short_name": "ZenithSpace",
  "description": "Blog sobre la tecnología WiMAX (IEEE 802.16) y su historia en Bolivia.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
